artifact_path: file:///Users/karimmetejeda/Documents/TRADING/Co%CC%81digos/Advanced-Trading-Strategies/mlruns/640891824681177123/models/m-6e2f7b63a76f4ca2912824188eaf0895/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.3.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.14
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-6e2f7b63a76f4ca2912824188eaf0895
model_size_bytes: 7039670
model_uuid: m-6e2f7b63a76f4ca2912824188eaf0895
prompts: null
run_id: e7b971947aab437f88319f5cefc43bb2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 60,
    40]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 00:41:42.917689'
