artifact_path: file:///Users/karimmetejeda/Documents/TRADING/Co%CC%81digos/Advanced-Trading-Strategies/mlruns/640891824681177123/models/m-663442b8915d428cb028498d65242ead/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.3.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.14
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-663442b8915d428cb028498d65242ead
model_size_bytes: 7039675
model_uuid: m-663442b8915d428cb028498d65242ead
prompts: null
run_id: 456de3cb55d044ab819871c798796ea7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 100,
    40]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 04:03:26.847951'
