artifact_path: file:///Users/karimmetejeda/Documents/TRADING/Co%CC%81digos/Advanced-Trading-Strategies/mlruns/640891824681177123/models/m-c9b73dcd2fbb4649ab1b957857cc99a4/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.3.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.14
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-c9b73dcd2fbb4649ab1b957857cc99a4
model_size_bytes: 1861409
model_uuid: m-c9b73dcd2fbb4649ab1b957857cc99a4
prompts: null
run_id: 5bece523b9b84ee2992e134becaccfcb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 40]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 03:58:03.394663'
